#define IDS_NOALLARMI           1
#define IDS_TYPEPWD             2
#define IDS_WRONGPWD            3
#define IDS_TYPENEW             4
#define IDS_CONFNEW             5
#define IDS_PWDERR              6
#define IDS_ATTENZIONE          7
#define IDS_TIPO                8
#define IDS_MESSAGGIO           9
#define IDS_ALLARME             10
#define IDS_WARNING             11
#define IDS_ALLHIST             12
#define IDS_ROBOT               13
#define IDS_STORAGE             14
#define IDS_MACCHINE            15
#define IDS_ARTICOLI            16
#define IDS_BAIE                17
#define IDS_JOBS                18
#define IDS_PALLET              19
#define IDS_CONFOP              20
#define IDS_INSPALLET           21
#define IDS_EMPTYPAL            22
#define IDS_EXTPALLET           23
#define IDS_AVVISO              24
#define IDS_RESTART             25
#define IDS_NOPALLET            26
#define IDS_PALLETSTORED        27
#define IDS_PALLETOK            28
#define IDS_PALLETEXISTS        29
#define IDS_PALLETOKNEW         30
#define IDS_DELETEPALLET        31
#define IDS_GENNEWID            32
#define IDS_WRITEID             33
#define IDS_EMPTYPLACE          34
#define IDS_POSIZIONE           35
#define IDS_VALORE              36
#define IDS_DELART              37
#define IDS_NODELART_PALLET     38
#define IDS_INSVALUE            39
#define IDS_DELLAVOR		40
#define IDS_DELLOTTO            41
#define IDS_ACTIVELOTTO         42
#define IDS_DEACTIVELOTTO	43
#define IDS_EXECLOTTO		44
#define IDS_PRELPEZZO		45
#define IDS_DEPOLPEZZO          46
#define IDS_ERRTP               47
#define IDS_ERRHPEZZO           48
#define IDS_PRELBIBU            49
#define IDS_PRELIEVOFORZOSO     50
#define IDS_TIPOPALLETNP        51
#define IDS_WARNINGHPEZZO       52
#define IDS_NOFASERIB           53
#define IDS_ERRORDIAMPEZZO      54
#define IDS_PALLET_EXTRA_H      55
#define IDS_ERROR_PARTPROGRAM   56
#define IDS_ERR_FILENAMETOOLEN  57
#define IDS_RESETLOTTO		58
#define IDS_NO_DELLAVOR         59
#define IDS_NO_DELPEZZO         60
#define IDS_NODELART_LAVOR     	61
#define IDS_ESISTEARTICOLO      62
#define IDS_LOTTOGIAATTIVO      63
#define IDS_LAVGIAATTIVAPS      64
#define IDS_CANCALLLAV          65
#define IDS_LAVGIAATTIVA        66
#define IDS_PALLNONOK           67
#define IDS_DEACTLOTTO          68
#define IDS_ERRORCREALOTTO      69
#define IDS_SELECTARTICOLO      70
#define IDS_PALLGIASULOTTO      71
#define IDS_PALLETSTATE         72

STRINGTABLE
BEGIN
    IDS_NOALLARMI,              L"Nessun allarme"
    IDS_TYPEPWD,                L"Digita la password"
    IDS_WRONGPWD,               L"Password errata"
    IDS_TYPENEW,                L"Digita la nuova password"
    IDS_CONFNEW,                L"Conferma la nuova password"
    IDS_PWDERR,                 L"Errore nella conferma password"
    IDS_ATTENZIONE,             L"ATTENZIONE"
    IDS_TIPO,                   L"Tipo"
    IDS_MESSAGGIO,              L"Messaggio"
    IDS_ALLARME,                L"Allarme"
    IDS_WARNING,                L"Segnalazione"
    IDS_ALLHIST,                L"Storico allarmi"
    IDS_ROBOT,                  L"Robot"
    IDS_STORAGE,                L"Magazzini"
    IDS_MACCHINE,               L"Macchine"
    IDS_ARTICOLI,               L"Anagrafica Articoli"
    IDS_BAIE,                   L"Stazioni operatore"
    IDS_JOBS,                   L"Elenco Missioni"
    IDS_PALLET,                 L"Elenco Pallet"
    IDS_CONFOP,                 L"Conferma operazione"
    IDS_INSPALLET,              L"Confermi di voler prelevare il pallet dalla stazione?"
    IDS_EMPTYPAL,               L"Confermi di voler svuotare il pallet?"
    IDS_EXTPALLET,              L"Confermi di voler estrarre il pallet?"
    IDS_AVVISO,                 L"AVVISO"
    IDS_RESTART,                L"Le modifiche saranno effettive al prossimo riavvio del programma"
    IDS_NOPALLET,               L"Pallet non esistente"
    IDS_PALLETSTORED,           L"Pallet in magazzino"
    IDS_PALLETOK,               L"Pallet riconosciuto"
    IDS_PALLETEXISTS,           L"Pallet gi\x00E0 esistente"
    IDS_PALLETOKNEW,            L"Nuovo pallet"
    IDS_DELETEPALLET,           L"Sei sicuro di voler cancellare il pallet?"
    IDS_GENNEWID,               L"Generate a new ID!"
    IDS_WRITEID,                L"Scrivere un ID dentro il TAG!"
    IDS_EMPTYPLACE,             L"Vuoi svuotare la posizione selezionata?\nLa posizione verr\x00E0 bloccata per sicurezza!"
    IDS_POSIZIONE,              L"Pos."
    IDS_VALORE,                 L"Valore"
    IDS_DELART,                 L"Confermi di voler cancellare l'articolo?"
    IDS_NODELART_PALLET,        L"Articolo associato ad un pallet: Impossibile cancellarlo!"
    IDS_NODELART_LAVOR,         L"Articolo associato ad una lavorazione: Impossibile cancellarlo!"
    IDS_INSVALUE,               L"Inserire nuovo valore"
    IDS_DELLAVOR,               L"Sei sicuro di voler cancellare la lavorazione?"
    IDS_NO_DELLAVOR,            L"Impossibile cancellare la lavorazione selezionata dato che \x00E8 associata ad un lotto!"
    IDS_NO_DELPEZZO,            L"Impossibile togliere il pezzo dato che \x00E8 associata ad un lotto! Cancellare il lotto!"
    IDS_DELLOTTO,               L"Confermi di voler cancellare il lotto selezionato?"
    IDS_ACTIVELOTTO,            L"Confermi di voler attivare il lotto selezionato?"
    IDS_DEACTIVELOTTO,          L"Confermi di voler disattivare il lotto selezionato?"
    IDS_EXECLOTTO,              L"Confermi di voler mettere in produzione il lotto selezionato?"
    IDS_PRELPEZZO,              L"Confermi di voler prelevare il pezzo dalla baia?"
    IDS_DEPOLPEZZO,             L"Il pezzo sul ribaltatore verr\x00E0 riportato in baia sul pallet. Proseguire?"
    IDS_ERRTP,                  L"Il tipo pallet in baia non \x00E8 corretto per il giro del pezzo. Operazione Annullata"
    IDS_ERRHPEZZO,              L"L'altezza inserita \x00E8 minore del minimo consentito! Operazione Annullata"
    IDS_PRELBIBU,               L"Il pallet sul banchetto verr\x00E0 depositato in magazzino. Procedo?"
    IDS_PRELIEVOFORZOSO,        L"Verr\x00E0 generato un prelievo dalla macchina utensile senza nessun controllo. SEI SICURO di procedere?"
    IDS_TIPOPALLETNP,           L"Nessun tipo pallet del tipo richiesto per il cambio presente , vuoto, in magazzino.Operazione annullata"
    IDS_WARNINGHPEZZO,          L"Attenzione! L'altezza inserita per il pezzo prevede la possibilit\x00E0 di solo ribaltamento pezzo in manuale! SEI SICURO di procedere?"
    IDS_NOFASERIB,              L"Impossibile associare a questa lavorazione una fase di ribaltamento pezzo. Articolo troppo alto! Ribaltare manualmente"
    IDS_ERRORDIAMPEZZO,         L"Il diamentro inserito \x00E8 minore del minimo consentito! Operazione Annullata"
    IDS_PALLET_EXTRA_H,         L"Togliendo il pezzo, il pallet dovr\x00E0 essere posizionato ancora sui piani superiori dei magazzini?"
    IDS_ERROR_PARTPROGRAM,      L"Impossibile proseguire con la creazione delle missioni perch\x00E8 alcuni part program associati non sono pi\x00F9 presenti nel computer."
    IDS_ERR_FILENAMETOOLEN,     L"Nome file troppo lungo, la lunghezza massima consentita \x00E8 33 caratteri."
    IDS_RESETLOTTO              L"Confermi di voler resettare il lotto selezionato?\nResettandolo, tutte le fasi vengono automaticamente resettate! Continuare?"
    IDS_ESISTEARTICOLO          L"Esiste gi\x00E0 un articolo col codice indicato! Impossibile creare l'articolo!"
    IDS_LOTTOGIAATTIVO          L"Lotto gi\x00E0 attivo per il pallet selezionato!"
    IDS_LAVGIAATTIVAPS          L"Lavorazione gi\x00E0 attiva per il pallet selezionato!"
    IDS_CANCALLLAV              L"Sei sicuro di voler cancellare tutti i lavori?"
    IDS_LAVGIAATTIVA            L"Lavorazione gi\x00E0 attiva per il pallet %d!"
    IDS_PALLNONOK               L"Il pallet %d non si trova nello stato richiesto per il lotto"
    IDS_DEACTLOTTO              L"Il lotto selezionato ha una missione in esecuizione! Impossibile disattivare il Lotto!"
    IDS_ERRORCREALOTTO          L"Errore durante la creazione del lotto!"
    IDS_SELECTARTICOLO          L"Selezionare un articolo!"
    IDS_PALLGIASULOTTO          L"Pallet gi\x00E0 assegnato ad un lotto!"
    IDS_PALLETSTATE             L"Il pallet %d non si trova nello stato richiesto per il lotto"
END
