object DBDataModule: TDBDataModule
  OldCreateOrder = False
  Height = 231
  Width = 291
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Driver={SQLServer};Server=PER-NAVETTA\SQLEXPRESS;Database=DEWALT' +
      ';Uid=sa;'
    ConnectionTimeout = 5
    ConnectOptions = coAsyncConnect
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 40
    Top = 14
  end
  object TimerPuliziaStorici: TTimer
    Interval = 60000
    OnTimer = TimerPuliziaStoriciTimer
    Left = 64
    Top = 160
  end
  object TimerConnect: TTimer
    Interval = 3000
    OnTimer = TimerConnectTimer
    Left = 40
    Top = 88
  end
end
