object EventsDM: TEventsDM
  OldCreateOrder = False
  Height = 278
  Width = 371
  object TimerScanEvents: TTimer
    Interval = 500
    OnTimer = TimerScanEventsTimer
    Left = 51
    Top = 24
  end
  object TimerScanLavoriInCorso: TTimer
    Interval = 4000
    Left = 190
    Top = 23
  end
end
