object DBDataModule: TDBDataModule
  OldCreateOrder = False
  Height = 321
  Width = 449
  object TimerDBCheck: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = TimerDBCheckTimer
    Left = 32
    Top = 88
  end
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=SQLNCLI11.1;Integrated Security="";Persist Security Inf' +
      'o=False;User ID=sa;Initial Catalog=Roen;Data Source=(local)\SQLE' +
      'XPRESS;Use Procedure for Prepare=1;Auto Translate=True;Packet Si' +
      'ze=4096;Workstation ID=NB-LORENZO;Initial File Name="";Use Encry' +
      'ption for Data=False;Tag with column collation when possible=Fal' +
      'se;MARS Connection=False;DataTypeCompatibility=0;Trust Server Ce' +
      'rtificate=False;Server SPN="";Application Intent=READWRITE;'
    LoginPrompt = False
    Mode = cmReadWrite
    Provider = 'SQLNCLI11.1'
    Left = 32
    Top = 16
  end
end
